# WALLET PRIVATE KEY
WALLET_PRIVATE_KEY=your_channel_key

# ENVIRONMENT OF PUSH NETWORK - prod, staging OR dev
PUSH_NODE_NETWORK=staging

# TO ENABLE API RESPONSES TO BE SHOWN OR HIDDEN - true OR false
SHOW_API_RESPONSE=false

# NFT CONTRACT ADDRESS
NFT_CONTRACT_ADDRESS_1=your_nft_contract_address

# NFT CHAIN ID
NFT_CHAIN_ID_1=your_nft_chain_id

# NFT TOKEN ID
NFT_TOKEN_ID_1=your_nft_token_id

# NFT HOLDER WALLET PRIVATE KEY
NFT_HOLDER_WALLET_PRIVATE_KEY_1=your_nft_holder_wallet_private_key

# NFT PROFILE WALLET PASSWORD
NFT_PROFILE_PASSWORD_1=your_nft_profile_password

# NFT CONTRACT ADDRESS
NFT_CONTRACT_ADDRESS_2=your_nft_contract_address

# NFT CHAIN ID
NFT_CHAIN_ID_2=your_nft_chain_id

# NFT TOKEN ID
NFT_TOKEN_ID_2=your_nft_token_id

# NFT HOLDER WALLET PRIVATE KEY
NFT_HOLDER_WALLET_PRIVATE_KEY_2=your_nft_holder_wallet_private_key

# NFT PROFILE WALLET PASSWORD
NFT_PROFILE_PASSWORD_2=your_nft_profile_password

# VIDEO CHAIN ID
VIDEO_CHAIN_ID=your_video_chain_id

# VIDEO SENDER ADDRESS
VIDEO_SENDER_ADDRESS=your_video_sender_address

# VIDEO RECIPEINT ADDRESS
VIDEO_RECIPEINT_ADDRESS=your_video_recipeint_address

# VIDEO CHAT ID
VIDEO_CHAT_ID=your_video_chat_id